<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Javascript, Juanjo, Torres, curriculum">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juanjo Torres | Hobbies </title>
    <meta name="description" content="Juanjo Torres' Hobbies" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style-min.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon2-1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Open+Sans&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140510560-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140510560-1');
</script>

</head>





<body class="aficiones en">


    <nav class="nav">
        <ul class="menu">
            <li><a href="index-eng.html">Home</a></li>
            <li><a href="curriculum-eng.html">Resume</a>
                <ul class="submenu">
                    <li><a href="curriculum-eng.html#work">Work experience</a></li>
                    <li><a href="curriculum-eng.html#educacion">Education</a></li>
                    <li><a href="curriculum-eng.html#idiomas">Languages</a></li>
                </ul>
            </li>
            <li><a href="aficiones-eng.html">Hobbies</a>
                <ul class="submenu">
                    <li><a href="aficiones-eng.html#videojuegos">Videogames</a></li>
                    <li><a href="aficiones-eng.html#series">Movies & Series</a></li>
                    <li><a href="aficiones-eng.html#futbol">Football</a></li>
                    <li><a href="aficiones-eng.html#musica">Music</a></li>
                </ul>
            </li>

            <li><a href="contacto-eng.html">Contact</a></li>
        </ul>
    </nav>





    <nav class="box-langs">
        <a href="aficiones.html">
            <div class="langs esp">ESP</div>
        </a>
        <a href="aficiones-cat.html">
            <div class="langs cat">CAT</div>
        </a>
        <a href="aficiones-eng.html">
            <div class="langs eng">ENG</div>
        </a>
    </nav>





    <nav class="nav2">
        <a class="btn" href="index-eng.html"><i class="fas fa-home"></i></a>
        <a class="btn" href="curriculum-eng.html"><i class="fas fa-file"></i></a>
        <a class="btn" href="aficiones-eng.html"><i class="fas fa-chess-pawn"></i></a>
        <a class="btn" href="contacto-eng.html"><i class="fas fa-address-book"></i></a>
    </nav>







    <div class="container">

        <header class="slider">
            <ul>
                <li><img src="img/halo2-banner.jpg" alt="Banner Halo 2" title="Halo 2"></li>
                <li><img src="img/daenerys-banner.jpg" alt="Banner Daenerys and her Dragon" title="Game of Thrones"></li>
                <li><img src="img/avengers-banner.jpg" alt="Banner Avengers assemble" title="Avengers"></li>
                <li><img src="img/europa-banner.jpg" alt="Banner RCDE Stadium" title="RCDE Stadium"></li>
            </ul>
        </header>


        <main>


            <article id="videojuegos">
                <h1>Videogames</h1>
                <p>I've always been an Xbox fan, although it's not very popular in my country. The most important games during my life were on this platform such as Halo, Gears of War, Metal Gear Solid, Resident Evil and FIFA. </p>
                <dl>

                    <dt>Halo</dt>
                    <figure>
                        <img src="img/halo-infinte.jpg" alt="Foto de Halo Infinite" title="Halo Infinite">
                        <figcaption>Halo Infinite, next game in the series coming up</figcaption>
                    </figure>
                    <dd>The first game in the series was <em lang="en">Halo: Combat Evolved</em> launched for the original Xbox on November 15th of 2001. It was a revolution for the First Person Shooters on a console. Xbos wasn't my first console but I tried this game once I knew that I needed that game. The next revolution was in 2004 when Halo 2 came out, you could play online with your friends and compete in a skill based matchmaking. The most selling game in the franchise was Halo 3 fot the Xbox 360. The last game developed by Bungie was the prequel named Halo: Reach and the following games where developed by <em lang="en">343 Industries.</em></dd>
                    <dd>Here it is a Halo 5: Guardians montage created and edited by me:</dd>

                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/3qnrOZZx7mQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <dt lang="en">Gears of War</dt>
                    <dd>Another big series of games for the Xbox 360. It its a Third Person Shooter with phenomenal graphics back then and a fresh and enjoyable multiplayer online through Xbox Live.</dd>
                    <figure>
                        <img src="img/gears.jpeg" alt="Foto de Halo Infinite" title="Gears of War 5">
                        <figcaption>Gears 5, coming up this fall</figcaption>
                    </figure>
                    <dt>FIFA</dt>
                    <dd>Love and hate. That's my relationship with the FIFA Series. FIFA 09 dethroned <em lang="en">Pro Evolution Soccer</em> as a football simulator game. But each year the game is getting worse and worse. FIFA 19 is the worst installment in the series gameplay wise. The game needs and entire rebuilt from the ground in spite of the great sales every year.
                    </dd>
                    <figure>
                        <img src="img/fifa11.jpg" alt="Foto de Halo Infinite" title="FIFA 11">
                        <figcaption>FIFA 11, probably the last good FIFA</figcaption>
                    </figure>
                </dl>
            </article>


            <article id="series">
                <h1>Movies and series</h1>
                <p>Here it is my top 5 of favourite series y movies:</p>
                <h2>Series</h2>
                <ul class="series">
                    <a href="https://en.wikipedia.org/wiki/Breaking_Bad" target="_blank" title="Go to wikipedia in a new tab">
                        <li>Breaking Bad</li>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank" title="Go to wikipedia in a new tab">
                        <li>Game of Thrones</li>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Lost_(TV_series)" target="_blank" title="Go to wikipedia in a new tab">
                        <li>Lost</li>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Californication_(TV_series)" target="_blank" title="Go to wikipedia in a new tab">
                        <li>Californication</li>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Mad_Men" target="_blank" title="Go to wikipedia in a new tab">
                        <li>Mad Men</li>
                    </a>
                    </li>
                </ul>
                <h2>Movies</h2>
                <ul class="peliculas">
                    <a href="https://en.wikipedia.org/wiki/Interstellar_(film)" target="_blank" title="Go to wikipedia in a new tab">
                        <li>Interstellar</li>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/John_Wick" target="_blank" title="Go to wikipedia in a new tab">
                        <li>John Wick</li>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe" target="_blank" title="Go to wikipedia in a new tab">
                        <li>Marvel Cinematic Universe</li>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Star_Wars" target="_blank" title="Go to wikipedia in a new tab">
                        <li>Star Wars</li>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Aliens_(film)" target="_blank" title="Go to wikipedia in a new tab">
                        <li>Aliens</li>
                    </a>
                </ul>
            </article>


            <article id="futbol">
                <h1>Football</h1>
                <a href="https://www.rcdespanyol.com/en/home" target="_blank" title="Web page RCD Espanyol" title="RCD Espanyol"><img src="img/escudo.png" alt="RCD Espanyol logo"></a>
                <p>
                    The football club of my life is RCD Espanyol from Barcelona, founded in 1900 by Catalan university students. I was in the first stadium when I was a kid, then we went to he Olympic Stadium and finally we got back home in our new stadium at Cornellà-El Prat in 2009. I'm lucky that I have seen them to win two trophies during my lifetime, two national cups in 2000 and 2006. The most important moment in our history was when we arrived to UEFA Cup final in 2007 and we lost in penalty kicks against Sevilla FC. Europe owes us one, maybe it will be the next season. Don't forget what our former player Luís García said: <q>The best thing in Barcelona is to be an Espanyol supporter.</q>

                </p>
                <p lang="es">¡Adelante Forza Mágico Espanyol!</p>

            </article>

            <article id="musica">
                <h1>Music</h1>
                <p>Trance music is my passion, you can have a look at my Spotify lists:</p>
                <div>
                    <iframe src="https://open.spotify.com/embed/user/juanjotorres90/playlist/4CnduZ1US0Uqkpb0G2kpAr" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </article>


        </main>


        <footer>
            <a href="https://www.linkedin.com/in/juanjotorreslopez/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/juanjocodes" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/juanjo.codes" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/webdevjuanjo" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/juanjotorres90" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:juanjotorres90@gmail.com" target="_top" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="http://juanjotorres.cf/" target="_blank" title="Web personal de Juanjo Torres"><i class="fas fa-globe"></i></a>
            <a href="https://juanjotorres.home.blog/" target="_blank" title="Blog WordPress"><i class="fab fa-wordpress"></i></a>
            <a href="skype:live:juanjotorres_1?call" title="Skype"><i class="fab fa-skype"></i></a>
            <p><span><i class="far fa-copyright"></i></span> 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Juan José Torres</strong></p>

        </footer>
    </div>



    <nav class="back-top">
        <a href="#top" title="Back top">
            <div class="button">
                <p><i class="fas fa-chevron-circle-up"></i></p>
            </div>
        </a>
    </nav>



</body>

</html>
