<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Javascript, Juanjo, Torres, curriculum">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juanjo Torres | Front-End Developer - Home </title>
    <meta name="description" content="Resume of Juanjo Torres" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style-min.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
        integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous">
    </script>
    <link rel="shortcut icon" href="img/favicon2-1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Gugi|Montserrat|Open+Sans|Passion+One|Poiret+One&display=swap"
        rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140510560-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140510560-1');
    </script>

</head>





<body class="index en">



    <nav class="nav">
        <ul class="menu">
            <li><a href="index-eng.html">Home</a></li>
            <li><a href="curriculum-eng.html">Resume</a>
                <ul class="submenu">
                    <li><a href="curriculum-eng.html#work">Work experience</a></li>
                    <li><a href="curriculum-eng.html#educacion">Education</a></li>
                    <li><a href="curriculum-eng.html#idiomas">Languages</a></li>
                </ul>
            </li>
            <li><a href="aficiones-eng.html">Hobbies</a>
                <ul class="submenu">
                    <li><a href="aficiones-eng.html#videojuegos">Videogames</a></li>
                    <li><a href="aficiones-eng.html#series">Movies & Series</a></li>
                    <li><a href="aficiones-eng.html#futbol">Football</a></li>
                    <li><a href="aficiones-eng.html#musica">Music</a></li>
                </ul>
            </li>
            <li><a href="projects/index-eng.html">Portfolio</a></li>
            <li><a href="blog" title="My WordPress Blog">Blog</a></li>
            <li><a href="contacto-eng.html">Contact</a></li>
        </ul>
    </nav>





    <nav class="box-langs">
        <a href="index.html" title="Español" hreflang="es">
            <div class="langs esp"></div>
        </a>
        <a href="index-cat.html" title="Català" hreflang="ca">
            <div class="langs cat"></div>
        </a>
        <a href="index-eng.html" title="English" hreflang="en">
            <div class="langs eng"></div>
        </a>
    </nav>





    <nav class="nav2">
        <a class="btn" href="index-eng.html"><i class="fas fa-home"></i></a>
        <a class="btn" href="curriculum-eng.html"><i class="fas fa-file"></i></a>
        <a class="btn" href="aficiones-eng.html"><i class="fas fa-chess-pawn"></i></a>
        <a class="btn" href="projects/index-eng.html"><i class="fab fa-buffer"></i></i></a>
        <a class="btn" href="blog"><i class="fab fa-wordpress"></i></a>
        <a class="btn" href="contacto-eng.html"><i class="fas fa-address-book"></i></a>
    </nav>






    <div class="container">

        <header>
            <h1>Juanjo Torres</h1>
            <!-- <h2>Civil Engineer</h2> -->
            <h2>I'm a Front-End Developer</h2>
        </header>


        <main>

            <section>

                <div class="grid">
                    <figure class="effect-lily">
                        <img src="img/san-francisco.jpg" alt="Foto del puente de San Francisco" />
                        <figcaption>
                            <div>
                                <h2>Civil <span>Engineer</span></h2>
                                <p>Specialized in civil constructions</p>
                            </div>

                        </figcaption>
                    </figure>
                    <figure class="effect-lily">
                        <img src="img/programacion.jpg" alt="Foto del puente de San Francisco" />
                        <figcaption>
                            <div>
                                <h2>Web <span>developer</span></h2>
                                <p>Front-End: HTML, CSS & JavaScript</p>
                            </div>

                        </figcaption>
                    </figure>
                </div>

            </section>


            <article>
                <p>I'm 29 years old. Born and raised in Barcelona. Graduated in Civil Engineering at Universitat
                    Politècnica de Catalunya but my passion has always been the IT world and new technologies, so that's
                    what I want to do.
                </p>
                <p>
                    As a front-end developer, I would love to be able to become a part of a company where I can apply
                    all my knowledge and, at the same time, allows me to improve professionally.

                </p>
                <p>
                    As an organised person and with great motivation, I'm able to adapt to any circumstances and do my
                    best in every project while I enjoy team work and companionship.

                </p>

            </article>


            <section>

                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="img/barcelona.jpg" alt="img18" />
                        <figcaption>
                            <h2>Barcelona <span>Spain</span></h2>
                            <p>City of opportunities</p>
                            <!-- <a href="https://www.lavanguardia.com/vida/20190410/461574701979/un-estudio-alerta-de-que-la-demanda-en-empleo-tecnologico-supera-a-la-oferta.html"
                                target="_blank" title="Open a new tab to read the article"></a> -->
                        </figcaption>
                    </figure>

            </section>

        </main>


        <footer>
            <a href="https://www.linkedin.com/in/juanjotorreslopez/" target="_blank" title="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/juanjocodes" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/juanjo.codes" target="_blank" title="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/webdevjuanjo" target="_blank" title="Facebook"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://github.com/juanjotorres90" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:juanjotorres90@gmail.com" target="_top" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="http://juanjotorres.cf/" target="_blank" title="Web personal de Juanjo Torres"><i
                    class="fas fa-globe"></i></a>
            <a href="https://juanjotorres.home.blog/" target="_blank" title="Blog WordPress"><i
                    class="fab fa-wordpress"></i></a>
            <a href="skype:live:juanjotorres_1?call" title="Skype"><i class="fab fa-skype"></i></a>
            <p><span><i class="far fa-copyright"></i></span> 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Juan José
                    Torres</strong></p>

        </footer>
    </div>



    <nav class="back-top">
        <a href="#top" title="Back top">
            <div class="button">
                <p><i class="fas fa-chevron-circle-up"></i></p>
            </div>
        </a>
    </nav>



</body>

</html>